# TranslateJavaProperties

./: .gitignore  README.md  pom.xml
src/main/java/net/clementlevallois/i18n/controller/: Controller.java  ControllerUmigonExplain.java  Translation_i18n_DeepL.java  Translation_i18n_GoogleTranslate.java
